# bosca-test-docker

./: Dockerfile  LICENSE  start-postgres.sh
project/: build.gradle  gradle.properties  settings.gradle
project/core/: build.gradle
project/core/src/: CompileMe.kt
project/gradle/wrapper/: gradle-wrapper.properties
