ktor_version=1.1.3
kotlin.code.style=official
kotlin_version=1.3.30-eap-45
kotlin_coroutine_version=1.1.1
kotlin_serialization_version=0.10.0
logback_version=1.2.3

ehcache_version=3.6.1
jdbi_version=3.6.0
quartz_version=2.3.0
commons_validator_version=1.6
postgresql_version=42.2.2
okhttp_version=3.13.1

ws_rs_api_version=2.1.5
xml_ws_api_version=2.3.2
xml_soap_api_version=1.4.1
xml_bind_api_version=2.3.2
mail_api_version=1.6.3